ManifestFileVersion: 0
CRC: 2317666650
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6cc65cceecd8e6474ec462447e5f5684
  TypeTreeHash:
    serializedVersion: 2
    Hash: c7755be2d6c27d29651cb38b7c6b0478
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d199490a83bb2b844b9695cbf13b01ef, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Art/UI/Prefab/Main_Login/Login.prefab
- Assets/Art/UI/Prefab/Main_Login/Regist.prefab
Dependencies:
- E:/WORK/MyDemo/MyClient/Assets/StreamingAssets/uielements.unity3d
