ManifestFileVersion: 0
CRC: 3905743173
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8373ea47057418111c659b9e255a0e43
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1da2edbebd6c644db6fc37deb3992ff7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Art/UI/Prefab/Main_OnNetwork/OnNetwork.prefab
Dependencies: []
